<!DOCTYPE html>
<html>
<head>
<title>Front</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
    .content {
  max-width: 500px;
  margin: auto;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
table { 
  padding: 40px;
  margin: 40px;
  background-color: #F4F4F4;
  border-radius: 60px;
  color: black;
  border: 2px black solid transparent;
  font-family: Avenir;
}
.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px;
}
    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
display: flex;
justify-content: center;
align-items: center;
height: 200px;
}
.button1 {background-color: #06110c;} /* Green */
.button1 {border-radius: 12px}
.button2 {background-color: #020708;} 
.button2 {border-radius: 12px}
.button3 {background-color: #000000;}
.button3 {border-radius: 12px}/* Blue */
</style>
</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">GST Calculator</h1>
    <div class="w3-padding-32">
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! We just showed you a modal..</h4>
        <h5>Because we can <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Cool huh? Ok, enough teasing around..</p>
        <p>Go to our <a class="w3-btn" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Modal footer</p>
      </footer>
    </div>
</div>

<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div style="min-height:660px">
  <p>
  </p>
</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:660px">
  <body bgcolor="white">
    <div class="content">
        <h3><strong>Enter GST Information</strong></h3><br>
        <form onsubmit="return tcalc();">

            <table>
              <tr>
                <td>Price</td>
                <td>
                  <input type="number" min="0" max="9999999" step="0.01"
                         id="taxprice" required value="12.34"/>
                </td>
              </tr>
        
              <!-- (B) TAX PERCENTAGE -->
              <tr>
                <td>Tax Percentage</td>
                <td>
                  <input type="number" min="1" max="100" step="1"
                         id="taxperc" required value="9"/>
                </td>
              </tr>
            </table>
        
            <table>
        
              <!-- (C) TAXABLE AMOUNT -->
              <tr>
                <td>Tax Amount</td>
                <td>
                  <input type="text" readonly id="taxamt"/>
                </td>
              </tr>
        
              <!-- (D) TOTAL WITH TAX -->
              <tr>
                <td>Total With Tax</td>
                <td>
                  <input type="text" readonly id="taxgrand"/>
                </td>
              </tr>
              <input type="submit" class="w3-button w3-black w3-round-xxlarge" value="Go!"/>
            </table>
            <INPUT TYPE="button" class="w3-button w3-black w3-round-xxlarge" VALUE="Go back" onClick="history.go(-1);">
          </form>
          </div>
        </p>
  </div>
</div>

  <script language="JavaScript">
    function tcalc () {
  // (A) ITEM PRICE + TAX PERCENTAGE
  var price = document.getElementById("taxprice").value,
      percent = document.getElementById("taxperc").value;
  price = parseFloat(price);
  percent = parseFloat(percent);

  // (B) CALCULATE TAX AMOUNT
  var tax = (price / 100) * percent,
      grand = price * ((100 + percent) / 100);

  // (C) ROUND OFF
  // CREDITS - https://www.jacklmoore.com/notes/rounding-in-javascript/
  var roundoff = function (amount, places) {
    let ea = "e" + places,
        eb = "e-" + places;
    return Number(Math.round(amount + ea) + eb);
  };

  // (D) SET CALCULATED VALUES TO HTML FIELDS
  document.getElementById("taxamt").value = roundoff(tax, 2);
  document.getElementById("taxgrand").value = roundoff(grand, 2);
  return false;
}
</script>
</div>
</body>
</html>